final ClaimData[] claimDatabase = [
    {
        claimId: "CLM001",
        customerPhone: "+94771234567",
        status: "PENDING",
        claimAmount: 1000.00,
        isEligible: true
    },
    {
        claimId: "CLM002",
        customerPhone: "+94777654321",
        status: "REJECTED",
        claimAmount: 500.00,
        isEligible: false
    },
    {
        claimId: "CLM003",
        customerPhone: "+94765555555",
        status: "PENDING",
        claimAmount: 2000.00,
        isEligible: true
    }
];
